							Matrix
DESCRIPTION

This section will guide you to: 

● Write a program in Java to multiply two matrices
● Use Eclipse (the popular text editor for Java programs) 
● Push code to Git

package arrays;

public class MatrixMultiply {
	
		public static void main(String args[])
		{
			int a[][]={{1,2,3},{1,2,3},{1,2,3}};    
			int b[][]={{3,2,1},{3,2,3},{3,2,3}};    
			int c[][]=new int[3][3];      
			for(int i=0;i<3;i++)
			{    
				for(int j=0;j<3;j++)
				{    
					c[i][j]=0;      
					for(int k=0;k<3;k++)      
					{      
						c[i][j]+=a[i][k]*b[k][j];      
					}
				System.out.print(c[i][j]+" ");  
			}
			System.out.println();   
		}    
	}  
}


OUTPUT:

18 12 16 
18 12 16 
18 12 16 
